{
  "name": "despliegue1",
  "version": "0.0.1",
  "description": "prueba de funcionalidades minimas de nodes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Cristian Siroca",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
